<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
  </configSections>
  <log4net>
    <root>
      <level value="DEBUG" />
      <appender-ref ref="RollingLogFileAppender" />
    </root>
    <appender name="RollingLogFileAppender" type="log4net.Appender.RollingFileAppender" >
      <file value="log/SandBox_" />
      <appendToFile value="true" />
      <rollingStyle value="Date" />
      <datePattern value="yyyy_MM_dd.lo\g" />
      <staticLogFileName value="false" />

      <layout type="log4net.Layout.PatternLayout">
        <!--ConversionPattern value="%-6p%d{yyyy-MM-dd HH:mm:ss} – %m%n" /-->
        <ConversionPattern value="%date [%thread] %-5level %logger %method - %message%newline" />
      </layout>
    </appender>
  </log4net>
</configuration>