<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TELEMAQUE - UnisBox.exe" version="1.0.8.105" publicKeyToken="0000000000000000" language="fr-FR" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Telemaque.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TELEMAQUE - UnisBox" version="1.0.8.98" language="neutral" processorArchitecture="x86" />
    <commandLine file="TELEMAQUE - UnisBox.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Options du manifeste de contrôle de compte d'utilisateur
             Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le nœud 

             requestedExecutionLevel par l'une des propositions suivantes.
        <requestedExecutionLevel  level="asInvoker"  uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator"  uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable"  uiAccess="false" />

            Si vous souhaitez utiliser la virtualisation de fichiers et du Registre pour la compatibilité 
            descendante, supprimez le noeud requestedExecutionLevel.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Communication.dll" size="36864">
      <assemblyIdentity name="Communication" version="1.0.0.0" publicKeyToken="1271926D87AA68E6" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1WhyHowbWtyLlef/OaVE88OaDQGvkuncXI9TNvsZfdE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DirectX.Capture.dll" size="53248">
      <assemblyIdentity name="DirectX.Capture" version="1.0.1313.24984" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>W/OXBH59jFlQ9rqW6FGqiokJ5oGlvEaQMkv4zhyLMZ8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DShowNET.dll" size="61440">
      <assemblyIdentity name="DShowNET" version="1.0.0.1" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>37q6RfibJZqQOMtt4JHwlckqmXmDjBM/dhvgOgg39Lk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="gxdotnet7.dll" size="92672">
      <assemblyIdentity name="gxdotnet7" version="7.2.10.0" publicKeyToken="5785895C728CAC85" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9x0n81rth7t7PIAa63PSOlFV1AAJ7NnIWlOcLLovxvM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.Cardiris.dll" size="15360">
      <assemblyIdentity name="Interop.Cardiris" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>urDU86axc3Qn1Eh2E6YNx6tig6593dtUZFDFp1LsPfs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.IWshRuntimeLibrary.dll" size="49152">
      <assemblyIdentity name="Interop.IWshRuntimeLibrary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aDOD9WCdCS7ooNufCLqsn6LgHjvcFSzJ2Vx0ub+HKkU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.SHDocVw.dll" size="143360">
      <assemblyIdentity name="Interop.SHDocVw" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Gg9AyAr+LHs81eBIC4B6xW6S9nSdyaItOxXp3LMcRpY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="log4net.dll" size="307200">
      <assemblyIdentity name="log4net" version="1.2.15.0" publicKeyToken="669E0DDF0BB1AA2A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>k8ql/GqMueJwB0LhfeodCvYjVmsEXizGYc3OQZ7qvHc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="prdotnet7.dll" size="86016">
      <assemblyIdentity name="prdotnet7" version="2.1.5.2" publicKeyToken="4020EF1CB3F1980B" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eO9jpB0tPeLvcaman3rG03waqgC5WMRfZCYR7/rlpZI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SigPlusNET.dll" size="156672">
      <assemblyIdentity name="SigPlusNET" version="1.1.3358.14336" publicKeyToken="6AEF07010BB0624F" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Dqtg1vsJi9+bxyBd5a09NFAX8suGT0q7iT1Z1kan8HQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="stdole.dll" size="22344">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jMi19KrJNkB1ILLnkqK/8gftgN9goxalLVafnSSLWHI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="STUTablet.dll" size="18944">
      <assemblyIdentity name="STUTablet" version="1.0.32.0" publicKeyToken="47F71E2B3A1E20F6" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ixzHL8xcKEUnVUm3b7pH5OZCxOpeQ2Z02BjUMfglWUk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TELEMAQUE - UnisBox.exe" size="3729816">
      <assemblyIdentity name="TELEMAQUE - UnisBox" version="1.0.8.98" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1S1rVH7ToDRCSfnh4Re1+V6lgiO5hJMuCU8TM/4/ags=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="log4net.config" size="953">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7bQSIgz0cjU8lJJhJgd63L3FrsEA4VgmWmUiNHB4FUU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Biovein\brwlibhitachifingerveinh1.dll" size="11776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>D2TJgVwVePSM29NXaYOeE2ZpMraTZG3usGs3MECu+fE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Biovein\brwliblogicalaccess.dll" size="19456">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7CR8XAoAHcBfPCucACBXsp47UtNiV2S8gu5T07m87gk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Biovein\HiBioAPI.dll" size="102400">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PhYd7D+gjO+Gjg7qMQwJXhvX7OM0yvt9k9KHoKmQf48=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Biovein\libbiorfidwrapper.dll" size="26112">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>E364bjPCcRcoGebc8AwWLknFzhBiZKCqs6p+XDMb+z8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Biovein\libbiorfidwrapper.h" size="5054">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>f8ePA2Wn/jFfXW94mNoQs3T+iEItiJrstNBMkYFZ/Zc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Biovein\libeay32.dll" size="1141248">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gSPAXFq1BSlLNi43FHD3PsMKMqI86/Jwv5Q0scCn3wI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Biovein\libhitachifingerveinh1.dll" size="70656">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zd7OW83wwMPgUttDrTpMG//xXi/u+LUrXDbl/KVIEFE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Biovein\libhitachifingerveinh1.ilf" size="384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>64J/fax3Kgw/HRCz9Bi+YAIAjnW5wWIe6XQUtM8VQxs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Biovein\libiconv.dll" size="911872">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sfmUAwBVx5mjbPh/12/a/Q3L6gBKmXZ/yRELzIZKuEM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Biovein\liblogicalaccess.dll" size="1280512">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>e4fmjrvYbKSDPXI3o0b2e+UP7nw7hFfGXlU07n8rJOI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Biovein\libxml2.dll" size="979968">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZBKsJowa+m6BuxM1U7oHThpxBESmVYEeEjEqq9+71og=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Biovein\scardsyn.dll" size="65536">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oP0NANy41vxn1txQozT6pfV5O5jsKxB6Defs3EUWT+o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Biovein\ssleay32.dll" size="228864">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>x+j1h19fX+Te/9vSFUKeklVbnYYa21wG6i/aPu7OVfQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Biovein\zlib1.dll" size="60416">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IGz0JhiajS6EWmqqQPG8BfTwSrPyVxapgsR5igzT3ZI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\EasyRonde\DllTermCommPrj.dll" size="329728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>g1jwr8LGd7vfbg4Eh9r8wBkhYasjzqcQ3COYZrbr2gE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\EasyRonde\EasyRonde.exe" size="403968">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j1B7QAsaFUeLioaE+PPBhz00+Pl8t5ZlZtHZQgphBik=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\EasyRonde\Pcomm.dll" size="57856">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3TOdtARS7Xhf0j+IFwfSg1gluE48H1mqIMMcJxJbI0Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\IrisCard\bcprint.dll" size="151641">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CtqcR12zlUiSkvqTNnxxE3Mzm/4ijJX//plGDxb53Do=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\IrisCard\borlndmm.dll" size="29952">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cTURAzeMwyo+gwRmbU6G18dVtFCdTdO0U+Juq2cKykw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\IrisCard\cardiris.exe" size="3297280">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sP+Lep4zk0SEo33dCL3R1W+RL5ZXl3TSuqJoAwcXYAs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\IrisCard\cp3240mt.dll" size="996872">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>B9ZZnDHM+BxvkpWCLhWz0dotdumFP8osUW8MrBejKeU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\IrisCard\ctreestd.dll" size="307200">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UDV0tFbkEJiGPfBHDwRAZ15jw82fwMTUkabA0eh00UQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\IrisCard\drs832.dll" size="7274541">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>N8MbvXZa4VY4bnY6taMY+uMMfuSXVR+w1U7eYyiEi+o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\IrisCard\irissync.dll" size="57344">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>O3ujIllyYheYFLbl9c9F5RP+afVqqeaow+bEyx/kglQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\IrisCard\irissyncres.dll" size="86016">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yfjGA8o1YSkkEmHNmGQod2RliFoTZAJVo+TEW1mXlec=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\IrisCard\irscncol.dll" size="217156">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dH2j4+I9C3sWLvdavzXE9j5Mwxy1HtSaG6LF7zynnpY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\IrisCard\lfbmp12n.dll" size="36864">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bl1NwZckFS8EgU0Q6uDxYwP7BgEYsH0PFQEPUlEBsvo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\IrisCard\lfcmp12n.dll" size="310784">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FklllZo15aKR4Z6VnCqppBfs//U7K1ELdtSxcCTLqsE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\IrisCard\lfdxf12n.dll" size="87040">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>t8GxRTiRekaifJAS2kUVZ+Su0LKFDzUc7ApkoV7mdOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\IrisCard\lffax12n.dll" size="78336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yh663Ke673yUVDxndbr6K1/ZUcrKyBGFBJcPCLnGJmk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\IrisCard\lfgif12n.dll" size="42496">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bqlq7A/RHg/S+fUfWpSpLhyEKfd17M4qjNdmBnSSBeU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\IrisCard\lfjbg12n.dll" size="100864">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mE49yu5GjGvKZrL0XKPIXdGAN+LkzpHIghAXEFkndRo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\IrisCard\lflmb12n.dll" size="32256">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>11tiC0M4GX15Lhe1f3GqmGhiGwydei843/x28GUEMus=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\IrisCard\lfpcx12n.dll" size="33280">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KoCVnj0FziB55Msy/nnQWGLxyIIS01jBLDfidRNLINY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\IrisCard\lfpng12n.dll" size="170496">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fX3Sb8Us5PzGpr9DDwVLGEQ7tDGBmuuc/l9ZMePO32Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\IrisCard\lftif12n.dll" size="153600">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>W/4EqCUQXfmhSAykaKvDYqX3lxXU0YAFX95ba7dHEoM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\IrisCard\ltdis12n.dll" size="266752">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ajkTR5m6HYscmUKhpJsm0DDiEvDTeHKoACOfAhLZzRk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\IrisCard\ltfil12n.dll" size="117760">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>i7eeFQcA15Xu3b/V/zMHLwWukRCGEij9rpl1qVt/5PU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\IrisCard\ltimg12n.dll" size="163328">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>n7tbWb7XUREWKM7b1DoMfRIBM/blksdFQRmpvbyQZ0s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\IrisCard\ltkrn12n.dll" size="396800">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/pwEaQMOkOrT30ac721EK0ClUh2CJM1rzrPpXMmy27M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\IrisCard\ltwvc12n.dll" size="827392">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QOhK4TKV+MTw5M/4cPf7hhZdkNRlXNIjU5OXQfVaEl0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\IrisCard\lvdx12n.dll" size="60416">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0YivgXDRSgRd0CJRje9m13xvP9jPIztC0K/Cm3tON94=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\IrisCard\lvgl12n.dll" size="59904">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wcp9b1QkKW+Flj47OsyuK8zGE4e5Ayf0wqpvE5lVDGU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\IrisCard\lvkrn12n.dll" size="161792">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>76d1bsW3tEQWgTwWeTrLlIt623QpQB4Wrij2UM6ETfg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\IrisCard\pcdlib32.dll" size="212480">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>l+PxKueeNE6TXqVc47s0tb3boucto6muCrPRcZWMBkQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\IrisCard\regstr.dll" size="720896">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>P919DEZlNVH9GaPS+RLzinCSmjctt/sTkTnyr+2jpBk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\IrisCard\regwiz.exe" size="98304">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Iq/ucUyllk23H+32RGabMI+wB0m/REi0mHMqZxvSnjQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\IrisCard\reslng.dll" size="57344">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+NSsylo4UpAE8ynGJCfQbw733FEemLBXKIDXQ1UKyq0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\IrisCard\SchemaICPro4-us72.jpg" size="4085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SpVBzrRBuqAow2mVktvOAOcZfGTHSdvMh6+GWt7Fkb0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\MIL100\LecteurOperateur.dll" size="239104">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tt0jF8FYNEu+LCPSpLIV9k06k2IY1CEEU3Ja9kyzCxY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\MIL100\log4cxx.dll" size="2021888">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sAKSqMOxeN3hdkAUY0bX3RORdF+inUBuWR2MZ7cW0uY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ModelPiece.xml" size="6819">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iUO32DEeDdJ2Fb6uHRShWJvg4zigVOsieFSH89YNqD0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Omnigarde.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aWJ7aKDUtex5/NuQY85BAz+/e72WdLmaZA36Si63/Bo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Telemaque.ico" size="9062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XDhqGL5ZyOUBtYTZezco3f0NPYk4tcEjJidfPXsh7W4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Tracing\SurvacomTracing.exe" size="401920">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hPVKaySWI0ENwKY33aheaz84YH4iEQJcZhm+PDQgYf4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Tracing\WM.DLL" size="1331251">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NdV7BmABP8j9Zzlqpt2SLhiSfDeL3ghCw0H5f3+Y3us=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Wacom\Interop.wgssSTU.dll" size="98304">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cAHjdGqWEAkt0CG76VKsLZPNNQ8vW97H3Uca86D5wEE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Wacom\libeay32.dll" size="1015808">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7vz0TMQlKsFFsqw013Dk6mm1sDCb9yJmmxOh4Ph3Vg8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Wacom\msvcr71.dll" size="348160">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gJSvXuMQcUyuvMru53af+wgEhQO6R4uHnt/vXxok/v4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Wacom\STUTablet.dll" size="18944">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ixzHL8xcKEUnVUm3b7pH5OZCxOpeQ2Z02BjUMfglWUk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Wacom\STUTabletCore.dll" size="111616">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>n+08fvxki2lmgPw+4axMD1zzdDffAFiQfgUyvpaKiig=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Wacom\winusb.dll" size="16896">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EkflHor3G3uH3PHY55wBx1PGpmGsanNL6DHaoORdL4w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Wacom\zlib1.dll" size="59904">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sJU3JQIBI2RyzNPK/1wMEqX60mLh6VE1Dp5e0qgdnd4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ZalixVeinSecure\AxPalmSecureXLib.dll" size="9216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NRByu1HROmF9PlxvqvkcBUzuDdm7jjzLANMaFHzN7cY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ZalixVeinSecure\BioAccess.dsn" size="281">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CbGp/6J0nekB+GBYMBI4qGxMAav9PNhETDE7cMe3uqE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ZalixVeinSecure\BioAccess.ldb" size="64">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sBJxt5TqM5HT/ZNvngST2CoagugL4hOPUQecaaDhvoo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ZalixVeinSecure\BioAccess.mdb" size="1519616">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3lbA0U6HUN5IMVc93hm6VUiBiTNVeNWw2Zq5Ntu++Bs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ZalixVeinSecure\DataAccessCtrl.dll" size="376320">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>np9CUO15rNwvqpdWlSk/4Q2Y+mal1VDZ4LnDHMDL9VY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ZalixVeinSecure\F3BC4BIO.DLL" size="205312">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6mXhFof9JLv+AyqlxerOcHRZQS30daPH0h7v54sdZJE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ZalixVeinSecure\F3BC4BSP.DAT" size="5465">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GmPmYfydcGbov/rUFBix1cGKY/juXP2W/DyQwMvoVHk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ZalixVeinSecure\F3BC4BSP.DLL" size="711168">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qVD4Az4oTYRZfDZVMK5xoUiIYq0y2tXPkMesaig9UBA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ZalixVeinSecure\F3BC4CAP.DLL" size="1176576">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8r5Ej120YPP8woHds/M9bnbkjNpp6YjnxNGnqpbG6j0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ZalixVeinSecure\F3BC4COM.DLL" size="860672">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HMQiAOPhAzzTigkETr+bHHibj1nuDIikPmakJ7LxB6I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ZalixVeinSecure\F3BC4FRM.DLL" size="79872">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1jfmdeswIl8VxrqAV10l42BpT2MmAKZWBOP6NIq0Etc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ZalixVeinSecure\F3BC4MAT.DLL" size="3895296">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gBTvlUYqc00HiLToL1zEYteHV3aIjo08uAYu6Zaq/fA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ZalixVeinSecure\F3BC4TIC.DLL" size="530432">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Juf4D2xaAKzqR6OE34ozmN52WkbDPrKvE5E11LYxT30=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ZalixVeinSecure\PalmSecureX.ocx" size="243712">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lCLTL0L+++18CZhCSFz7pG4hRULWQ1Kg3WVCihEHEKw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ZalixVeinSecure\PalmSecureXLib.dll" size="9728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jbisNZnYyNvA3zlPGJih2XYaXLc8GyVon7RAKEOYlLM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ZalixVeinSecure\PvsAPIIf.dll" size="16384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3D/yZwyf2/AGSMFuoCc/Xt36AeFm6sImn3dbKjayuxU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ZalixVeinSecure\Records.dll" size="913408">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vihxikY721AE0ieBB2n+K63AYW8TZUXsuoTNBnAfQMc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ZalixVeinSecure\Tools.dll" size="1477120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IGpWBvOOPw1lF4GfY+IYg2hBWYN7AQLiO2HkvdZP+N4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ZalixVeinSecure\veinsecure.exe" size="256512">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DW0LOHeFpN/gIKmzC2oJuzaoBuKyw2m+U6d0qPidy9k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ZalixVeinSecure\veinsecure.exe.config" size="697">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>i+TGRPZXdQeDYC3rBbF8EL/8NP+VItZF1CWR1J8zoG4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TELEMAQUE - UnisBox.exe.config" size="4414">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tYU2rJEg44aNDQuKmy2utZAR49W9yHFEwD1brdtjk4c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Telemaque.ico" size="9062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XDhqGL5ZyOUBtYTZezco3f0NPYk4tcEjJidfPXsh7W4=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>