<?xml version="1.0"?>
<configuration>
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="SandBox.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
    </sectionGroup>
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="SandBox.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
    </sectionGroup>
  </configSections>
  <startup>
  <supportedRuntime version="v2.0.50727"/></startup>
  <runtime>
    <supportedRuntime version="v2.0.50727" sku="Client"/>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <probing privatePath="Resources;Resources\\Wacom"/>
    </assemblyBinding>
  </runtime>
  <applicationSettings>
    <SandBox.Properties.Settings>
      <setting name="LibelleMessageDeister" serializeAs="String">
        <value>Demandez le transfert et posez le rondier...</value>
      </setting>
      <setting name="LibelleMessageMagneta" serializeAs="String">
        <value>Demandez le transfert et posez le rondier...</value>
      </setting>
      <setting name="LibelleTitreFenetreSRI" serializeAs="String">
        <value>*************** ALERTE ***************</value>
      </setting>
      <setting name="PortSocket" serializeAs="String">
        <value>8000</value>
      </setting>
      <setting name="LibelleMessageLecteurPortSerie" serializeAs="String">
        <value>Veuillez passer un badge...</value>
      </setting>
      <setting name="LibelleMessageQuitter" serializeAs="String">
        <value>Pour fermer l'application, veuillez cliquer sur le bouton Quitter.</value>
      </setting>
      <setting name="LibelleMessagePieceID" serializeAs="String">
        <value>Veuillez passer une pièce d'identité...</value>
      </setting>
      <setting name="LibelleTitreFenetreErreurReseau" serializeAs="String">
        <value>Problème concernant le réseau.</value>
      </setting>
      <setting name="LibelleTitreFenetreErreurPeripherique" serializeAs="String">
        <value>Problème concernant le périphérique</value>
      </setting>
      <setting name="LibelleTitreFenetreErreurRequete" serializeAs="String">
        <value>Problème concernant les requêtes.</value>
      </setting>
      <setting name="debug" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="LibelleMessageDataLogicPortSerie" serializeAs="String">
        <value>En attente de lecture</value>
      </setting>
      <setting name="CodeSiteWIEGAND" serializeAs="String">
        <value>0043</value>
      </setting>
      <setting name="isMachineName" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="forceMachineName" serializeAs="String">
        <value/>
      </setting>
      <setting name="CharNewLine" serializeAs="String">
        <value>##</value>
      </setting>
      <setting name="showLoading" serializeAs="String">
        <value>True</value>
      </setting>
    </SandBox.Properties.Settings>
  </applicationSettings>
  <userSettings>
    <SandBox.Properties.Settings>
      <setting name="UrlImageScreenSign" serializeAs="String">
        <value/>
      </setting>
      <setting name="indexScreen" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="nomApplication" serializeAs="String">
        <value>TELEMAQUE</value>
      </setting>
      <setting name="urlApplication" serializeAs="String">
        <value>http://localhost/safeware/telemaque_new/</value>
      </setting>
      <setting name="indexScreenSign" serializeAs="String">
        <value>2</value>
      </setting>
    </SandBox.Properties.Settings>
  </userSettings>
</configuration>
