<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TELEMAQUE - UnisBox.exe" version="1.0.8.103" publicKeyToken="4d42e456719bef86" language="fr-FR" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Resources\Telemaque.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TELEMAQUE - UnisBox" version="1.0.8.98" language="neutral" processorArchitecture="x86" />
    <commandLine file="TELEMAQUE - UnisBox.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Options du manifeste de contrôle de compte d'utilisateur
             Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le nœud 

             requestedExecutionLevel par l'une des propositions suivantes.
        <requestedExecutionLevel  level="asInvoker"  uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator"  uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable"  uiAccess="false" />

            Si vous souhaitez utiliser la virtualisation de fichiers et du Registre pour la compatibilité 
            descendante, supprimez le noeud requestedExecutionLevel.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Communication.dll" size="36864">
      <assemblyIdentity name="Communication" version="1.0.0.0" publicKeyToken="1271926D87AA68E6" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>axej909w3AT+AWKCJUnpQZz9c2M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DirectX.Capture.dll" size="53248">
      <assemblyIdentity name="DirectX.Capture" version="1.0.1313.24984" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>fR7iYupO891Dif0MIJAuvpzTY3Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DShowNET.dll" size="61440">
      <assemblyIdentity name="DShowNET" version="1.0.0.1" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>oO04cYjci+Qpv9213xm5XHwFQBI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="gxdotnet7.dll" size="92672">
      <assemblyIdentity name="gxdotnet7" version="7.2.10.0" publicKeyToken="5785895C728CAC85" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>I4XKQu9eIu6SarELzniN0IFZUCM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.Cardiris.dll" size="15360">
      <assemblyIdentity name="Interop.Cardiris" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ULT6lsylB6GcCO5Ls3pjv/N4Df0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.IWshRuntimeLibrary.dll" size="49152">
      <assemblyIdentity name="Interop.IWshRuntimeLibrary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>yWoKSww6hYTdNoPWtA5CJqIHiNs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.SHDocVw.dll" size="143360">
      <assemblyIdentity name="Interop.SHDocVw" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0siV0gSvXlGfJXyeZRqlZ8VBMNI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.wgssSTU.dll" size="98304">
      <assemblyIdentity name="Interop.wgssSTU" version="2.2.0.0" publicKeyToken="20000022810869DE" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>EHLTuWJVekMIFXjjGJ2vak3YrMM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="log4net.dll" size="307200">
      <assemblyIdentity name="log4net" version="1.2.15.0" publicKeyToken="669E0DDF0BB1AA2A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>awM5a/24Th/O5fBbPH0lsG8l/Ew=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="prdotnet7.dll" size="86016">
      <assemblyIdentity name="prdotnet7" version="2.1.5.2" publicKeyToken="4020EF1CB3F1980B" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>HZqxGPMyEBF5aALdVuzZWF3vFDo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SigPlusNET.dll" size="156672">
      <assemblyIdentity name="SigPlusNET" version="1.1.3358.14336" publicKeyToken="6AEF07010BB0624F" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>dIV/6s5DYA55NltIqhWNTKdxGNo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="stdole.dll" size="22344">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>c1fQedr9HWOj66JVvsIVL4P4yzU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="STUTablet.dll" size="18944">
      <assemblyIdentity name="STUTablet" version="1.0.32.0" publicKeyToken="47F71E2B3A1E20F6" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>O/i+uDyRwoSagPj5MeDJnrmZAsQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TELEMAQUE - UnisBox.exe" size="3702272">
      <assemblyIdentity name="TELEMAQUE - UnisBox" version="1.0.8.98" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ARzuPjO1IshGkuEsw3zHR4APc4Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="log4net.config" size="953">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UdC1fXCRgfGfK8f/fOefvGs9YvQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Biovein\brwlibhitachifingerveinh1.dll" size="11776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+u0q3415KkcQzd0G2cmZO2Xm6ss=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Biovein\brwliblogicalaccess.dll" size="19456">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>k/2TDLlcFgGtyLZoQxyzTlL6+IQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Biovein\HiBioAPI.dll" size="102400">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/KBNupsUIQUbbH82CpM+0j7E8Ys=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Biovein\libbiorfidwrapper.dll" size="26112">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BrcAFjuzXSnp3FEORZaARaBrvqA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Biovein\libbiorfidwrapper.h" size="5054">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>z5L67X0hKjf3myJBh6ZlaOTIfc0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Biovein\libeay32.dll" size="1141248">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yXgjsKDUcIe4MI8tLcMLCKX4jno=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Biovein\libhitachifingerveinh1.dll" size="70656">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>u/0RGc4PFlHFa6ZCeLYmKeTTW0Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Biovein\libhitachifingerveinh1.ilf" size="384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>t2Rg9F40el86kC87hF7ePhp7gQQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Biovein\libiconv.dll" size="911872">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>b231wuw2azVM2LmAsbUV67hed6Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Biovein\liblogicalaccess.dll" size="1280512">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oRJsVD8fCpmY8qNAzwmG5J+eeis=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Biovein\libxml2.dll" size="979968">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rocmrP8ET29dX1RBK7cvkn7GdqM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Biovein\scardsyn.dll" size="65536">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0MGHQEILzV1SoStl/mSoth4/cfQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Biovein\ssleay32.dll" size="228864">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UB/uHOU1yZVBkVTRcVCBe7noqEs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Biovein\zlib1.dll" size="60416">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>f4K4lX8b0kVP8IYDKotLxJz3vNg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\EasyRonde\DllTermCommPrj.dll" size="329728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8N/gEXBq13LcEjkgBY/kWJcFIXE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\EasyRonde\EasyRonde.exe" size="403968">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/dwtCATcWF3TiXxJ1lwaTGJIAZE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\EasyRonde\Pcomm.dll" size="57856">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tK4ptyJuvfCI5Cj/+m6PG0944DI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\IrisCard\bcprint.dll" size="151641">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>u6ghCXASgGoSmllJHc2SPg16OIE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\IrisCard\borlndmm.dll" size="29952">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>j5Uu9V1BnWiIFDNAHmswiGLF4nA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\IrisCard\cardiris.exe" size="3297280">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xHsDUSB7t1W+VjqL8204dzzsC/0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\IrisCard\cp3240mt.dll" size="996872">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nLcmFjJKYgIYHr5nWbGGTE88h/s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\IrisCard\ctreestd.dll" size="307200">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Vvj+ky4GpOGuT2eRQ3TgLYx4tP4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\IrisCard\drs832.dll" size="7274541">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>etGybYt35zem1prsdWi+5+7J0B0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\IrisCard\irissync.dll" size="57344">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ofpc6ITFwwC7QOnanYMoTuMZFkU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\IrisCard\irissyncres.dll" size="86016">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KjhoO8pRThwrVK7wjJ9HQh0qsIE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\IrisCard\irscncol.dll" size="217156">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Hl4JM0WEl8Lj4f1Sa8pU0hDu7N0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\IrisCard\lfbmp12n.dll" size="36864">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>q1O05unLykSnxfQh0LcE0t1ZuGE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\IrisCard\lfcmp12n.dll" size="310784">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>utGDnKYQ5s+gllH3ZAaJvY1HiO8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\IrisCard\lfdxf12n.dll" size="87040">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>p57S1w5pnW+/8ApIxR4nS7Y0XlA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\IrisCard\lffax12n.dll" size="78336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QKo/IYWNIzIozcyU+lemiY3vH9E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\IrisCard\lfgif12n.dll" size="42496">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rAT1M7CHfNdAfs94pOD9P27LF5c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\IrisCard\lfjbg12n.dll" size="100864">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IbM3ya1Z+r7HhmAgkORSCf0HSZs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\IrisCard\lflmb12n.dll" size="32256">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lWjEMRFXXelZESVD9PD0U6Fxja8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\IrisCard\lfpcx12n.dll" size="33280">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oXZRpeQ7ek8MyRGzurCReVUbHxs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\IrisCard\lfpng12n.dll" size="170496">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fORKqaGAZDjEsC0KzadZUXnoJsg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\IrisCard\lftif12n.dll" size="153600">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eCIGYJnNmEIStwUXuMmJzHXIvjQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\IrisCard\ltdis12n.dll" size="266752">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tF8qYknn3RJs6kwOotRA0EeC8XI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\IrisCard\ltfil12n.dll" size="117760">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5enc7OUxa/fRoEp1kT0D4vKsX50=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\IrisCard\ltimg12n.dll" size="163328">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FDrQbwIZznvsyJVyQ5SFXjSSpHE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\IrisCard\ltkrn12n.dll" size="396800">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SSe8AoA41I9C23vey/Sk+09bO58=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\IrisCard\ltwvc12n.dll" size="827392">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6GfYPa0ePol/99XYp/Hl8VlfE2w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\IrisCard\lvdx12n.dll" size="60416">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>X0PhM2N+Aywx1Zw+K4+p+vDX0+g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\IrisCard\lvgl12n.dll" size="59904">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZB347oaYqAnOvvo7lttEMLKIAgA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\IrisCard\lvkrn12n.dll" size="161792">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oioQkHXE4w/d94r4ugDOYhrPlKc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\IrisCard\pcdlib32.dll" size="212480">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8AAyETCEVwRkaGFHv8kI0tGOid0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\IrisCard\regstr.dll" size="720896">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uORvZmo2OgT1LXvAuHFM2vS2yIQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\IrisCard\regwiz.exe" size="98304">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8n6o7hYtqJw7C1hPit1je2Lso3Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\IrisCard\reslng.dll" size="57344">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tJQbr99SKRybLH9KrcAcYk5CyDo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\IrisCard\SchemaICPro4-us72.jpg" size="4085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>87JY0EnsyrEDxYWMh1dhQC8bS70=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\MIL100\LecteurOperateur.dll" size="239104">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RHL6S8DuEZWvI3WECyffH+KVvVk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\MIL100\log4cxx.dll" size="2021888">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Hw1uvbc/NbkJsU3L27Hr5cSME8I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ModelPiece.xml" size="6819">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zPJcK84Pfhh4KHetCsFrKqOwidw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Omnigarde.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZEt6QIfgfME/EExnaY+B8sDKk4w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Telemaque.ico" size="9062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YbL59RlZGYHlINY3JqI61L85KmY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Tracing\SurvacomTracing.exe" size="401920">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cwgDaLIiEZ4U0MS30miZFBO/f0g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Tracing\WM.DLL" size="1331251">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>T10BWpyPx/k1Ql2ZzaF8PnWQgyY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Wacom\Interop.wgssSTU.dll" size="98304">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EHLTuWJVekMIFXjjGJ2vak3YrMM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Wacom\libeay32.dll" size="1015808">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rJV3mCD+U3/5PrQKqsSQFIdip2w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Wacom\msvcr71.dll" size="348160">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1VAqHQB4fWj1SN3uu94eyl4rOMo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Wacom\STUTablet.dll" size="18944">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>O/i+uDyRwoSagPj5MeDJnrmZAsQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Wacom\STUTabletCore.dll" size="111616">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Vv1oK80Vi1FYqdxU9M4PwrEn054=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Wacom\winusb.dll" size="16896">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/D30xzB0YxdjOtRRHHCeKh/PZRY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Wacom\zlib1.dll" size="59904">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bZV7pjLfWwbUmpAfJ3LfQwFhCio=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ZalixVeinSecure\AxPalmSecureXLib.dll" size="9216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2P7XjMafwPlzrfGiG7ZMVI/9G70=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ZalixVeinSecure\BioAccess.dsn" size="281">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>p6zfc8dN1rbno26pfZcXLsIx7rg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ZalixVeinSecure\BioAccess.ldb" size="64">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bvDIBX+SxBI9z8RVs+EjSa+owtc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ZalixVeinSecure\BioAccess.mdb" size="1519616">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jaHZ88pFyE81pqJ5Tb5ZlTQ7kQM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ZalixVeinSecure\DataAccessCtrl.dll" size="376320">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+MwKARcHPCtsCSLfJVOypX9vqYQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ZalixVeinSecure\F3BC4BIO.DLL" size="205312">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fjOmVOIeGt5md6PeHMBLGvU24hU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ZalixVeinSecure\F3BC4BSP.DAT" size="5465">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vtGJUuTGu/82IwrlqFSgCXpgXBA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ZalixVeinSecure\F3BC4BSP.DLL" size="711168">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WoMZIGjdNd+ITc+M4/kPlZpHq2Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ZalixVeinSecure\F3BC4CAP.DLL" size="1176576">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>p8vpso9D22Jlb11OTIQfDpVU7SM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ZalixVeinSecure\F3BC4COM.DLL" size="860672">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GIYdHav24cp2jbB4tF9eaBlF4js=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ZalixVeinSecure\F3BC4FRM.DLL" size="79872">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8BfSsMaUvY71vuqq4ZVw2CHNOww=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ZalixVeinSecure\F3BC4MAT.DLL" size="3895296">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SWTxuyJV9Cyx74X1C1uSVByydU8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ZalixVeinSecure\F3BC4TIC.DLL" size="530432">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8Gh5q4bEiqp/uL3OJ9swGSF0Nb8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ZalixVeinSecure\PalmSecureX.ocx" size="243712">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>C+RTLsNzvyTGmClbOFq7b33vLvk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ZalixVeinSecure\PalmSecureXLib.dll" size="9728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oRYCNRerqIp5OVDSKhoahuKMGbI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ZalixVeinSecure\PvsAPIIf.dll" size="16384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XohrR6KpXJrAn0IsOS5qibdsTgo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ZalixVeinSecure\Records.dll" size="913408">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>34rs+ltwiVOyPypdY6gU+McyZUU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ZalixVeinSecure\Tools.dll" size="1477120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/0F1nhGbnS9tW0v18SsKoXIEx80=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ZalixVeinSecure\veinsecure.exe" size="256512">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8SjjsUnj9d8Mb3a1isThCK6XT28=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ZalixVeinSecure\veinsecure.exe.config" size="697">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IdG2ZCbCCmPStypIiT+tZWfzDMs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TELEMAQUE - UnisBox.exe.config" size="4280">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>huCJA4ONaVMc55fJRkalh/YX9TQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SAFEWARE\Asimov" issuerKeyHash="412874d91047c7de8199a83d1e1e3e8b0b6b891a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>YHiNP0Sdk1XXKgg3aRt9/3GEfuU=</DigestValue></Reference></SignedInfo><SignatureValue>aRodEpeccx+YCL8jk/wx2yae0HUovgsvQ1SAwXGVCKVw+JWnCwxoVykxEt1J49arXiO/VIW6jPJXbHGupefz2Bjyxs6bqjoJXJS5l5bPO39JRs6jfKm4X+Ed8b7hPQi7mTsHNd5izE13JCgEbYGBYaNsgvylrrNuyBNytI8CDcQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uGQoy8AbL2hHRyvGOjMVlcjHiVvwCqhKkvjunB50LoMTSbIVEn8Z4pTD3vNPoc7IF9YEXZfijTtUkUkU/QkX00sxL0r2OxXJ7PdQUnrWbbqsuJPmfbyMhB2edQvKEVUN8aicnAm9Le6VDHoK7nhi3TnYIqKMVTKjgKtHQr0lpfk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e57e8471ff7d1b6937082ad755939d443f8d7860" Description="" Url=""><as:assemblyIdentity name="TELEMAQUE - UnisBox.exe" version="1.0.8.103" publicKeyToken="4d42e456719bef86" language="fr-FR" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SAFEWARE\Asimov</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>QnmKuR49xAcnMmsOxPrzD5GrxdQ=</DigestValue></Reference></SignedInfo><SignatureValue>LmX78KarRFRoqvU8QT2aDBiY/6znUYTCd2INyuqmgBtaqP+HjRwrwa0m2NnnKdlQ0rrzwXxDzjz9m9hCOviB80wkhAJ9xgO/reuER0wssnEokJeqAccn3IJI2DA2qfWC/i0AS3WPqE6W8R5YQjxZFLPCE6zyN5lXohJuuU+XUrY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uGQoy8AbL2hHRyvGOjMVlcjHiVvwCqhKkvjunB50LoMTSbIVEn8Z4pTD3vNPoc7IF9YEXZfijTtUkUkU/QkX00sxL0r2OxXJ7PdQUnrWbbqsuJPmfbyMhB2edQvKEVUN8aicnAm9Le6VDHoK7nhi3TnYIqKMVTKjgKtHQr0lpfk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQLazciYNuo6ZDgJ58T0ZcXDANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4AUwBBAEYARQBXAEEAUgBFAFwAQQBzAGkAbQBvAHYwHhcNMTUwMzA2MTMyNTI4WhcNMTYwMzA1MTkyNTI4WjApMScwJQYDVQQDHh4AUwBBAEYARQBXAEEAUgBFAFwAQQBzAGkAbQBvAHYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALhkKMvAGy9oR0crxjozFZXIx4lb8AqoSpL47pwedC6DE0myFRJ/GeKUw97zT6HOyBfWBF2X4o07VJFJFP0JF9NLMS9K9jsVyez3UFJ61m26rLiT5n28jIQdnnULyhFVDfGonJwJvS3ulQx6Cu54Yt052CKijFUyo4CrR0K9JaX5AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEABZchgNHOGCqevjj2WwxUiwW9ceJaj58/kx38PMyEgf51ZdSwCZ2NMAAziblCAPnl8hoOoxGkE0fOFJbVDOvKSGIWWBL5PpwsK1/dAxUYZKGZLJRf8ZbWYI6glB+jZuyws5ZvNxTOaRrL4/5XdzDMOVYsevBpcleF5A/W6yLU338=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>